<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMEX</title>
    <style type="text/css">
        a {outline: none; color: #2d88b8; text-decoration: underline;}
        a:hover {text-decoration: none !important;}
        .h-u a {text-decoration: none;}
        .h-u a:hover {text-decoration: underline !important;}
        a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}      
        a[href^="tel"]:hover {text-decoration: none !important;}
        .active-i a:hover, .active-t:hover {opacity: 0.8;}
        .active-i a, .active-t {transition: all 0.3s ease;}
        a img {border: none;}
        b, strong {font-weight: 700;}
        th {padding: 0;}
        table td {mso-line-height-rule: exactly;}
        .n-border {border: 4px solid #009bbb;}
        [owa] div {display: block !important; font-size: 1px; line-height: 1px;}
        [owa] div button {display: block; font-size: 1px; line-height: 1px;}
        .active-btn-01:hover {background-color: #2574a9 !important;}
        .active-btn-01 a:hover {color: #fff !important;}
        .active-btn-02:hover {background-color: #fff !important;}
        .active-btn-02 a:hover {color: #2574a9 !important;}
        body, table, td, a {-ms-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif !important;}
        a:link {text-decoration: none;}
        @media only screen and (max-width:375px) and (min-width:374px) {
            .gmail-fix {min-width: 374px !important;}
        }
        @media only screen and (max-width:414px) and (min-width:413px) {
            .gmail-fix {min-width: 413px !important;}
        }
        @media only screen and (max-width:600px) {
            .flexible {width: 100% !important;}
            .flex-in {display: block !important;text-align: left !important;}
            .img-flex img {width: 100% !important; height: auto !important;}
            .aligncenter {text-align: center !important;}
            .flex {display: block !important; width: 100% !important;}
            .hide-m {display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
            .h-a {height: auto !important;}
            .p-30 {padding: 30px !important;}
            .p-50 {padding: 50px !important;}
            .plr-10 {padding-left: 10px !important; padding-right: 10px !important;}
            .plr-30 {padding-left: 30px !important; padding-right: 30px !important;}
            .pt-25 {padding-top: 25px !important;}
            .pb-25 {padding-bottom: 25px !important; text-align: center !important;}
            .pb-30 {padding-bottom: 30px !important;}
            .pb-40 {padding-bottom: 40px !important;}
            .n-pd {padding-top: 0px !important;padding-bottom: 0px !important;}
            .xx {margin: 0 auto !important;}
        }
    </style>
</head>
    <body>
        <table class="gmail-fix" style="min-width: 320px;" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table class="flexible" cellspacing="0" cellpadding="0" align="center" width="600">
                            <tbody>
                                <tr>
                                    <td class="h-u" style="padding: 18px 10px 20px; font-style: normal; font-variant-ligatures: normal; font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;" bgcolor="#8b8d8e" align="center">
                                        Thanks for partnering withus.<br />Having trouble viewing this email? <a style="color: #ffffff; text-decoration: underline;" href="http://s753551742.t.en25.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=f82ad010d18d4c9cb22b90d3ad6fbbc0">View online</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="plr-10" style="padding: 20px 18px 0 18px;;" bgcolor="#ffffff">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                        <tr>
                                            <td align="left" width="50%" class="flex">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" height="88">
                                                            <a style="text-decoration: none;" href="http://www.americanexpress.com.au/merchant?elqTrackId=7b6084f7907b4f3b9b744c718cbdb3a6">
                                                                <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/{4afc4049-8219-4ca0-8a14-cfa111420a19}_AU_SM_July_Enews_0715_logo-img.jpg" style="display: block; border: none;" alt="AMEX" width="88" height="58" />
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="middle" height="88" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #797979; line-height: 18px; padding-left: 10px;">
                                                            Dear<br /><span class="eloquaemail">DTZ_SE_DBA_Name1</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" width="50%" class="flex">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="flex-in" valign="middle" height="88" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #797979; text-align: right;">
                                                            Merchant number: <span class="eloquaemail">DTZ_SE1</span><br />Merchant Service Fee: 1.5% (excludes GST)
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="1" bgcolor="#ffffff" style="border-bottom: solid 1px #d5d5d5; line-height: 1px; height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" class="img-flex" align="center" style="padding-top:20px;">
                                        <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7Bc61dfb39-f73f-49ea-a90b-2ba3c6e83876%7D_201801_AU_DTZ_eDM2_Banner_640x313_V1.jpg" alt="Banner" width="600" height="293" style="display: block; border: none;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="p-30 plr-10" style="padding: 21px 41px 21px;" bgcolor="#ffffff">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="font-weight: bold; font-size: 24px; line-height: 34px; font-family: Arial, Helvetica, sans-serif; color: #4d4f53;" align="center">
                                                    Our Merchant Services Team is standing by to help you with your terminal.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="p-30 plr-10" style="padding: 11px 41px 21px;" bgcolor="#ffffff">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #4d4f53;" align="center">
                                                    Simply give us a call on 1300 363 614 at a time that suits you with the following information:
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 20px 20px 20px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="290" style="width:290px;">
                                                        <tr>
                                                            <td class="flexible" style="font-weight: 400; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #606060; padding: 20px 10px 20px 10px; border: 4px solid #009bbb;" align="center" width="290">
                                                                &nbsp;&nbsp;Merchant SE <span class="eloquaemail">DTZ_SE1</span>&nbsp;&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 20px 20px 20px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"  width="290" style="width: 290px;">
                                                        <tr>
                                                            <td class="flexible" style="font-weight: 400; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #606060; padding: 20px 10px 20px 10px; border: 4px solid #009bbb;" align="center" width="290">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal Provider&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                 <td align="center" style="padding: 20px 20px 20px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"  width="290" style="width: 290px;">
                                                        <tr>
                                                            <td class="flexible" style="font-weight: 400; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #606060; padding: 20px 10px 20px 10px; border: 4px solid #009bbb;" align="center" width="290">
                                                                Terminal ID or Bank MID
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0px 0px;">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="plr-10" style="padding: 0px 20px 0px 20px;" bgcolor="#ffffff">
                                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 0px 0px;">
                                                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <th class="flex aligncenter h-u" align="left" width="100">
                                                                                                        <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7Bb7e6eaf2-1872-4319-9981-b8584e36defe%7D_201801_AU_DTZ_eDM2_Icon_Phone_100x89_V1.jpg" alt="" style="display: block; border: none;" width="100" height="89" class="xx" />
                                                                                                    </th>
                                                                                                    <td class="flex" width="10" height="25" style="width: 10px;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td>&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <th class="flex aligncenter h-u" style="font-style: normal; font-variant-ligatures: normal;
                                                                                                        font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px;
                                                                                                        line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #4d4f53;" align="left" width="440">
                                                                                                        <strong>Do you have any questions?</strong><br /><strong>Contact our merchant service team on 1330 363 614</strong><br />Monday to Friday 8am - 6pm AEST/AEDT
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 0 20px 20px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="border-bottom: 4px solid #009bbb;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td class="plr-10" style="padding: 4px 20px 20px 20px;" bgcolor="#ffffff">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td class="pb-40" style="padding: 0px 0px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <th class="flex aligncenter h-u" align="left" width="148">
                                                                                            <a href="#">
                                                                                            <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B8b67ee12-e89c-4e24-b0cc-e1eb80741925%7D_201801_AU_DTZ_eDM1_Icon_Manageyouraccount_127x49_V2.gif"
                                                                                                alt="Manage Your Account" style="width: 148px; display: block; border: none;" width="148" height="49" class="xx" /></a>
                                                                                        </th>
                                                                                        <td class="flex" width="10" height="25" style="width: 10px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <th class="flex aligncenter h-u" align="center" width="148">
                                                                                            <a href="#">
                                                                                            <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B1b7f1a32-cd52-4d3f-a412-c43029dc84b0%7D_201801_AU_DTZ_eDM1_Icon_Merchantsupport_148x48_V2.gif"
                                                                                                alt="" style="width: 148px; display: block; border: none;" width="148" height="49" class="xx" /></a>
                                                                                        </th>
                                                                                        <td class="flex" width="10" height="25" style="width: 10px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td>&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <th class="flex aligncenter h-u" align="right" width="148">
                                                                                             <a href="#">
                                                                                            <img src="http://img.en25.com/EloquaImages/clients/AEXPAUGMS/%7B4aee346d-b0e8-408b-baad-aa830ac3d4a0%7D_201801_AU_DTZ_eDM1_Icon_Freesignsandsupplies_148x48_V2.gif"
                                                                                                alt="" style="width: 148px; display: block; border: none;" width="148" height="49" class="xx" /></a>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f2f2f2">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td class="p-30 plr-10" style="padding: 4px 20px;">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td class="pb-25" style="padding: 20px 20px 20px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #00334f;" bgcolor="#f2f2f2" align="left">
                                                                            This email was sent to <span class="eloquaemail">DTZ_Email1</span>. If you received this email at a different address the email was forwarded to you. To ensure you receive the latest about you American Express Merchant Account via email please add <a href="mailto:americanexpress@merchantservice.co.jp">americanexpress@merchantservice.co.jp</a> to your personal address book.
                                                                            <br /><br />Please do not reply to this email address as it was sent from a notification only email address.
                                                                            <br /><br />American Express Australia Limited. 12 Shelley Street, NSW Sydney 2000 (ABN 92 108
                                                                            952 085). &reg; Registered Trademart of American Express Company. &copy; 2018 American
                                                                            Express Company. All rights reserved.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
